# DexCraftLauncherClient

./: README.md
Client/: dependency-reduced-pom.xml  nbactions-release-profile.xml  pom.xml
Client/src/main/java/net/dex/dexcraft/commons/: Commons.java
Client/src/main/java/net/dex/dexcraft/commons/check/: AdminExecution.java  OfflineMode.java  PreventSecondInstance.java  ProvisionedPackage.java  SystemRequirements.java
Client/src/main/java/net/dex/dexcraft/commons/dao/: FtpDAO.java  JsonDAO.java  SqlDAO.java
Client/src/main/java/net/dex/dexcraft/commons/dto/: FtpDTO.java  SessionDTO.java  SqlDTO.java  SystemDTO.java  UrlsDTO.java  VersionsDTO.java
Client/src/main/java/net/dex/dexcraft/commons/tools/: Close.java  Connections.java  Crypto.java  Database.java  DexCraftFiles.java  DexUI.java  Download.java  ErrorAlerts.java  FTP.java  FileIO.java  FtpUtils.java  Install.java  JSONUtility.java  Logger.java  ScriptFileReader.java  ZipUtils.java
Client/src/main/java/net/dex/dexcraft/launcher/check/: AdminExecution.java  OfflineMode.java  PreventSecondInstance.java  ProvisionedPackage.java  SystemRequirements.java
Client/src/main/java/net/dex/dexcraft/launcher/client/: AboutWindowController.java  BackgroundRandomizer.java  Client.java  LoginScreenController.java  LoginServices.java  MainWindowController.java  MusicPlayer.java  Validate.java
Client/src/main/java/net/dex/dexcraft/launcher/client/services/: AccountSyncService.java  BgImageRandomService.java  LoginService.java  MainService.java  MusicPlayerService.java  PingService.java  PrepareLauncherService.java  Validate.java
Client/src/main/java/net/dex/dexcraft/launcher/tools/: Account.java  Alerts.java  Close.java  Connections.java  DexCraftFiles.java  DexUI.java  Download.java  FileIO.java  Install.java  JSONUtility.java  Logger.java  ScriptFileReader.java
Client/src/main/resources/net/dex/dexcraft/launcher/client/: AboutWindow.fxml  LoginScreen.fxml  MainWindow.fxml  Preloader.fxml  fxmlFont1.css  gradientprogressbar.css  gradientprogressbar2.css  images.css  secondary.fxml
