<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loginScreenAnchorPane" focusTraversable="true" maxHeight="350.0" maxWidth="568.0" minHeight="326.0" minWidth="519.0" prefHeight="326.0" prefWidth="519.0" translateX="1.0" translateY="1.0" translateZ="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dex.dexcraft.launcher.client.LoginScreenController">
<children>
      <ImageView fitHeight="370.0" fitWidth="540.0" layoutX="-4.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Splash3.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="23.0" prefHeight="46.0" prefWidth="384.0" styleClass="loginlabel" stylesheets="@fxmlFont1.css" text="Login de Jogador" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="loginScreenUserField" alignment="CENTER" layoutX="233.0" layoutY="115.0" onMouseClicked="#doClearField" prefHeight="25.0" prefWidth="160.0" promptText="Player" />
      <Button fx:id="loginScreenLoginButton" defaultButton="true" disable="true" layoutX="218.0" layoutY="246.0" mnemonicParsing="false" onAction="#doLogin" prefHeight="31.0" prefWidth="83.0" style="-fx-font-size: 16;" stylesheets="@fxmlFont1.css" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="115.0" prefHeight="0.0" prefWidth="138.0" text="Nome de Jogador" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="155.0" prefHeight="0.0" prefWidth="138.0" text="Senha" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <PasswordField fx:id="loginScreenPINField" alignment="CENTER" layoutX="233.0" layoutY="155.0" onMouseClicked="#doClearField" prefHeight="25.0" prefWidth="160.0" promptText="PIN">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></PasswordField>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="68.0" prefHeight="31.0" prefWidth="364.0" text="Faça seu login e tenha em qualquer lugar seus waypoints, mapas e saves. Se você não tiver uma conta de usuário, ela será criada." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="loginScreenHelpName" layoutX="393.0" layoutY="119.0" prefHeight="12.0" prefWidth="13.0">
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@questionmark2.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="loginScreenAbout" layoutX="487.0" layoutY="295.0" onMouseClicked="#doOpenAboutWindow" prefHeight="31.0" prefWidth="31.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon1.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ComboBox fx:id="loginScreenServerComboBox" layoutX="233.0" layoutY="195.0" prefHeight="25.0" prefWidth="160.0" promptText="Escolha..." />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="195.0" prefHeight="0.0" prefWidth="138.0" text="Servidor" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="loginScreenHelpPIN" layoutX="393.0" layoutY="159.0" prefHeight="14.0" prefWidth="13.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@questionmark2.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ImageView fx:id="loginScreenIconPing" fitHeight="23.0" fitWidth="23.0" layoutX="-2.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@green1.png" />
         </image></ImageView>
      <Label fx:id="loginScreenLabelMS" layoutX="21.0" layoutY="306.0" text="0ms" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="loginScreenLabelPing" layoutX="-2.0" layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="23.0" />
      <Label fx:id="loginScreenWaitLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="280.0" prefHeight="46.0" prefWidth="378.0" text="Aguarde..." textAlignment="CENTER" textFill="#fffdfd" visible="false" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
