<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bgimage" fitHeight="300.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Splash3.jpg" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0">
         <children>
            <Label layoutX="32.0" layoutY="126.0" prefHeight="40.0" prefWidth="416.0" styleClass="title" stylesheets="@fxmlFont1.css" text="DexCraft Launcher" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
